{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecurityKey": "f260761961044d299a49b608b898e62e3ed0e5a0b96046ecbbc3a1598e32f3a3",
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ExpiryInDays": 1
  }
}
